<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jER-8G-m1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB FINDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-Jl-RQT">
                                <rect key="frame" x="73.666666666666686" y="693" width="228" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tvu-Ln-15q">
                                <rect key="frame" x="93.666666666666686" y="308" width="188" height="196"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jER-8G-m1N" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2IQ-Dy-lAR"/>
                            <constraint firstAttribute="trailing" secondItem="jER-8G-m1N" secondAttribute="trailing" id="6dk-ej-Dha"/>
                            <constraint firstItem="fOM-Jl-RQT" firstAttribute="top" secondItem="jER-8G-m1N" secondAttribute="bottom" constant="-119" id="Sij-OO-UFG"/>
                            <constraint firstItem="Tvu-Ln-15q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="azn-Mg-zWI"/>
                            <constraint firstItem="fOM-Jl-RQT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hKj-TL-mhG"/>
                            <constraint firstAttribute="bottom" secondItem="jER-8G-m1N" secondAttribute="bottom" id="kiU-i3-W3A"/>
                            <constraint firstItem="jER-8G-m1N" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nIR-Bv-s4l"/>
                            <constraint firstItem="Tvu-Ln-15q" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="x5Y-lU-aIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen-bg" width="375" height="667"/>
        <image name="launch-screen-logo" width="188" height="196"/>
    </resources>
</document>
